# MeliChallengeApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/las/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/las/melichallenge/: MainActivity.kt  MeliChallengeApp.kt
app/src/main/java/br/com/las/melichallenge/di/: AppModule.kt
app/src/main/java/br/com/las/melichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/las/melichallenge/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/br/com/las/common/: ExampleInstrumentedTest.kt
common/src/main/java/br/com/las/common/: CurrencyUtils.kt
common/src/test/java/br/com/las/common/: CurrencyUtilsTest.kt
core/: build.gradle.kts
core/src/androidTest/java/br/com/las/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/com/las/core/di/: UseCaseModule.kt
core/src/main/java/br/com/las/core/domain/model/: Product.kt  UiState.kt
core/src/main/java/br/com/las/core/domain/repository/: GetItemsRepository.kt  ProductsRepository.kt
core/src/main/java/br/com/las/core/domain/result/: RepositoryResult.kt
core/src/main/java/br/com/las/core/domain/usecase/: GetProductDetailsUseCase.kt  GetProductDetailsUseCaseImpl.kt  ListProductsUseCase.kt  ListProductsUseCaseImpl.kt  ProductDetailsUseCase.kt  ProductDetailsUseCaseImpl.kt  SearchProductsUseCase.kt  SearchProductsUseCaseImpl.kt
core/src/test/java/br/com/las/core/: ExampleUnitTest.kt  ListProductsUseCaseImplTest.kt  ProductDetailsUseCaseImplTest.kt
data/: build.gradle.kts
data/src/main/assets/: item-MLA1116621831.json
data/src/main/java/br/com/las/data/datasource/assets/: LocalJsonProductDataSource.kt
data/src/main/java/br/com/las/data/datasource/remote/api/: GetItemsService.kt
data/src/main/java/br/com/las/data/datasource/remote/dto/: ProductResultDTO.kt  SearchResultDto.kt
data/src/main/java/br/com/las/data/datasource/remote/dto/mappers/: ProductDtoMapper.kt
data/src/main/java/br/com/las/data/di/: DataModule.kt
data/src/main/java/br/com/las/data/network/: AuthInterceptor.kt  RetrofitInstance.kt
data/src/main/java/br/com/las/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/br/com/las/data/: ExampleUnitTest.kt  ProductsRepositoryImplTest.kt
features/: build.gradle.kts
features/src/androidTest/java/br/com/las/features/: ExampleInstrumentedTest.kt  ProductDetailsContentTest.kt  ProductListContentTest.kt  SplashScreenTest.kt
features/src/main/java/br/com/las/features/di/: ViewModelModule.kt
features/src/main/java/br/com/las/features/navigation/: AppNavigation.kt  NavigationRoutes.kt
features/src/main/java/br/com/las/features/screens/products/details/: ProductDetailsContent.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
features/src/main/java/br/com/las/features/screens/products/list/: ProductListContent.kt  ProductListScreen.kt  ProductListViewModel.kt
features/src/main/java/br/com/las/features/screens/splash/: SplashScreen.kt
features/src/test/java/br/com/las/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/br/com/las/ui/: BackButtonTest.kt  ExampleInstrumentedTest.kt  LogoTest.kt  ProductListItemCardTest.kt  SearchBarTest.kt  ShimmerImageTest.kt
ui/src/main/java/br/com/las/ui/: Color.kt  Shapes.kt  Theme.kt  Typograph.kt
ui/src/main/java/br/com/las/ui/components/: BackButton.kt  FavoriteButton.kt  Logo.kt  ProductCard.kt  ProductDetailCard.kt  ProductListItemCard.kt  SearchBar.kt  ShimmerImage.kt
ui/src/test/java/br/com/las/ui/: ExampleUnitTest.kt
